# filemap

./: .classpath  .gitignore  .project  README.md  build.gradle  buildfile  gradle.properties  pom.xml
src/main/java/com/tooltwist/filemap/: FileGroup.java  FileGroup_amazonS3.java  FileGroup_localFilesystem.java  FileMap.java  FileSystemAdaptor.java  FilemapException.java  IFileGroupAdaptor.java
