apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'com.tooltwist'
version = '8.3-SNAPSHOT'


repositories {
	ivy {
		url "file:/${localRepo}"
		layout "maven"
	}
    mavenCentral()
}

dependencies {
	compile project(':xdata')
	
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

uploadArchives {
    repositories {
		ivy {
			url "file:/${localRepo}"
			layout "maven"
		}
    }
}
